# src/main/resources/application.properties

# Configure H2 database
spring.datasource.url=jdbc:h2:mem:ratelimiterdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Allow bean definition overriding to fix methodConfigs conflict
spring.main.allow-bean-definition-overriding=true

# Enable detailed logging
logging.level.com.ratelimiter=DEBUG